; config-override.g file generated in response to M500 at 2021-06-11 22:31
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0 I0
M307 H1 R2.192 C198.424:198.424 D11.64 S1.00 V24.1 B0 I0
; Probed axis limits
M208 S1 X-2.00
; Z probe parameters
G31 K0 P1000 X23.0 Y5.0 Z0.45
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y1.00 Z1.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
